<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background10"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFF"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/icon3"
            />

        <TextView
            android:id="@+id/timer"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="60:00"
            android:textColor="#00CC00"
            android:textSize="20dp" />


        <Button
            android:id="@+id/Btncheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="0dp"
            android:background="@drawable/custom3"
            android:text="Check"
            android:textSize="20dp"

            />
    </LinearLayout>


    <TextView
        android:id="@+id/TxtCauhoi"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/custom2"
        android:textColor="#FF0000"
        android:textSize="20dp"

        />
    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="377dp"
        android:layout_height="107dp"
        android:layout_gravity="center" />

    <RadioGroup
        android:id="@+id/RadioGroupTraloi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/TxtCauhoi"
        android:paddingTop="50dp"

        >

        <RadioButton
            android:id="@+id/RdbA"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="A. "
            android:textColor="#004445"
            android:textSize="20dp"
            android:background="@drawable/custom"
            />


        <RadioButton
            android:id="@+id/RdbB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B. "
            android:textSize="20dp"
            android:padding="10dp"
            android:textColor="#004445"
            android:background="@drawable/custom"
            />
        <RadioButton
            android:id="@+id/RdbC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C. "
            android:textSize="20dp"
            android:padding="10dp"
            android:textColor="#004445"
            android:background="@drawable/custom"
            />
        <RadioButton
            android:id="@+id/RdbD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="D. "
            android:textSize="20dp"
            android:padding="10dp"
            android:textColor="#004445"
            android:background="@drawable/custom"
            />
    </RadioGroup>

    <Button
        android:id="@+id/BtnTraloi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RadioGroupTraloi"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="#00FF33"
        android:text="Trả lời"
        android:textSize="35dp" />

    <TextView
        android:id="@+id/TxtKetqua"
        android:layout_width="300dp"
        android:layout_height="46dp"
        android:layout_below="@+id/BtnTraloi"
        android:layout_marginBottom="50dp"

        android:layout_gravity="center"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#fcfdfe"
        android:textSize="20dp"
        android:background="@drawable/custom4"/>

</LinearLayout>